:root{
    --primary-clr-dark: hsl(233, 47%, 7%);
    --primary-clr-desaturated: hsl(244, 38%, 16%);
    --primary-clr-violet: hsl(277, 64%, 61%);

    --neutral-main-heading-stat:hsl(0, 0%, 100%);
    --neutral-main-paragraph:hsla(0, 0%, 100%, 0.75);
    --neutral-stat-heading:hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family:'Inter','Lexend Deca', sans-serif;
    background-color: var(--primary-clr-dark);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

.wrapper {
    background-color:var(--primary-clr-desaturated);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--primary-clr-violet);
    opacity: 0.6;
}

.text-component {
    padding: 13%;
}

.title {
    color: var(--neutral-main-heading-stat);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color:var(--primary-clr-violet);
}

.subtitle {
    color: var(--neutral-main-paragraph);
    line-height: 1.8;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.stat-box p.num {
    color: var(--neutral-main-heading-stat);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}

.stat-box p {
    color: var(--neutral-main-heading-stat);
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .text-component {
        padding: 12%;
    }

    .title {
        font-size: 22px;
    }

    .stat-box {
        padding-top: 30px;
    }

    .stat-box p.num {
        font-size: 17px;
    }
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }

    .text-component {
        padding: 12% 8%;
    }

    .title {
        font-size: 23px;
        line-height: 1.4;
    }

    .stat-box {
        flex-direction: column;
        padding-top: 30px;
    }

    .stat-box div {
        margin-top: 20px;
    }
}
